<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>SMM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css">
</head>
<body>
    <header class="header-main">
        <div class="nav-mobile__menu-box">
            <div class="nav-mobile__button-close js-menu-close">x</div>
            <ul class="nav-mobile__list">
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">ТАРИФЫ</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">ЭТАПЫ РАБОТЫ</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">КОМАНДА</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">ПРЕИМУЩЕСТВА</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">О НАС</a></li>
                <li class="nav-mobile__item"><a href="#" class="nav-mobile__link">КОНТАКТЫ</a></li>
            </ul>
        </div>
        <div class="container p0">
            <div class="row header-row">
                <div class="header-logo col-md-3 col-6">
                    <svg class="header-logo__icon">
                        <use xlink:href='#ayeps-logo' />
                    </svg>
                </div>
                <div class="nav-main col-md-9">
                    <ul class="nav-ul">
                        <li class="nav-li">
                            <a href="#" class="nav-link">ТАРИФЫ</a>
                        </li>
                        <li class="nav-li">
                            <a href="#" class="nav-link">ЭТАПЫ РАБОТЫ</a>
                        </li>
                        <li class="nav-li">
                            <a href="#" class="nav-link">КОМАНДА</a>
                        </li>
                        <li class="nav-li">
                            <a href="#" class="nav-link">ПРЕИМУЩЕСТВА</a>
                        </li>
                        <li class="nav-li">
                            <a href="#" class="nav-link">О НАС</a>
                        </li>
                        <li class="nav-li">
                            <a href="#" class="nav-link">КОНТАКТЫ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-6 nav-mobile__button">
                    <figure class="button-menu js-menu-open" data-menu=".nav-mobile__list">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xml:space="preserve">
                            <path d="M491.318,235.318H20.682C9.26,235.318,0,244.577,0,256s9.26,20.682,20.682,20.682h470.636    c11.423,0,20.682-9.259,20.682-20.682C512,244.578,502.741,235.318,491.318,235.318z" fill="#FFFFFF"></path>
                            <path d="M491.318,78.439H20.682C9.26,78.439,0,87.699,0,99.121c0,11.422,9.26,20.682,20.682,20.682h470.636    c11.423,0,20.682-9.26,20.682-20.682C512,87.699,502.741,78.439,491.318,78.439z" fill="#FFFFFF"></path>
                            <path d="M491.318,392.197H20.682C9.26,392.197,0,401.456,0,412.879s9.26,20.682,20.682,20.682h470.636    c11.423,0,20.682-9.259,20.682-20.682S502.741,392.197,491.318,392.197z" fill="#FFFFFF"></path>
                        </svg>
                    </figure>
                </div>
            </div>
        </div>
    </header>
    <section class="section-one">
        <div class="container p0 section-one__container section-one__bg">
            <div class="row">
                <div class="col-lg-6">
                    <div class="ttl-header__box">
                        <h1 class="ttl-header">
                            Честное продвижение
                            <br> в социальных сетях!
                        </h1>
                        <p class="ttl-header__subtitle">
                            Эффективная SMM стратегия для вашей компании,
                            <br> которая выведет бизнес на новый уровень.
                            <br>
                            <br> Воспользуйтесь мощным маркетинговым
                            <br> инструментом и получите реальные финансовые
                            <br> результаты, а не лайки и репосты!
                        </p>
                        <a href="#" class="button button-main js-modal-open" data-modal="fast-cta">Хочу консультацию!</a>
                    </div>
                </div>
                <div class="col-lg-6">

                </div>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container">
            <div class="row">
                <h2 class="col-12 ttl-h2__header">
                    Экспертное SMM-продвижение поможет
                </h2>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="box-help row">
                        <div class="box-help__icon-box col-md-3 col-3">
                            <svg class="box-help__icon">
                                <use xlink:href='#goal' />
                            </svg>
                        </div>
                        <div class="box-help__descr col-md-9 col-9">
                            <h3 class="box-help__ttl">
                                Увеличить узнаваемость
                                <br> бренда
                            </h3>
                            <p class="box-help__p">
                                Работайте с репутацией, и о вашей компании будут говорить все.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="box-help row">
                        <div class="box-help__icon-box col-md-3 col-3">
                            <svg class="box-help__icon">
                                <use xlink:href='#olimp' />
                            </svg>
                        </div>
                        <div class="box-help__descr col-md-9 col-9">
                            <h3 class="box-help__ttl">
                                Обойти конкурентов
                                <br> в своей нише
                            </h3>
                            <p class="box-help__p">
                                Предложите своей аудитории то, чего нет у конкурентов.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="box-help row">
                        <div class="box-help__icon-box col-md-3 col-3">
                            <svg class="box-help__icon">
                                <use xlink:href='#chat' />
                            </svg>
                        </div>
                        <div class="box-help__descr col-md-9 col-9">
                            <h3 class="box-help__ttl">
                                Настроить коммуникацию
                                <br> с подписчиками
                            </h3>
                            <p class="box-help__p">
                                Общайтесь и получайте обратную связь от аудитории.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="box-help row">
                        <div class="box-help__icon-box col-md-3 col-3">
                            <svg class="box-help__icon">
                                <use xlink:href='#user' />
                            </svg>
                        </div>
                        <div class="box-help__descr col-md-9 col-9">
                            <h3 class="box-help__ttl">
                                Привлечь потенциальных
                                <br> покупателей
                            </h3>
                            <p class="box-help__p">
                                Социальные сети продают! Привлекайте новых клиентов и удерживайте постоянных.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="box-help row">
                        <div class="box-help__icon-box col-md-3 col-3">
                            <svg class="box-help__icon">
                                <use xlink:href='#team' />
                            </svg>
                        </div>
                        <div class="box-help__descr col-md-9 col-9">
                            <h3 class="box-help__ttl">
                                Сформировать лояльную
                                <br> аудиторию
                            </h3>
                            <p class="box-help__p">
                                Превращайте подписчиков в фанатов, а клиентов – в евангелистов бренда.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-xs-12">
                    <div class="box-help row">
                        <div class="box-help__icon-box col-md-3 col-3">
                            <svg class="box-help__icon">
                                <use xlink:href='#analysis' />
                            </svg>
                        </div>
                        <div class="box-help__descr col-md-9 col-9">
                            <h3 class="box-help__ttl">
                                Получить трафик
                                <br> на сайт
                            </h3>
                            <p class="box-help__p">
                                Социальные платформы привлекают половину целевого трафика на сайт.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-three">
        <div class="container">
            <div class="row business-help__row">
                <div class="col-md-5 business-help__img-box p0">
                    <img src="images/box-three.jpg" class="business-help__img" alt="">
                </div>
                <div class="col-md-7 business-help__descr p0">
                    <h2 class="business-help__ttl ttl-h2__header">
                        Узнайте, как <br>
                        SMM-продвижение <br>
                        поможет вашему бизнесу!
                    </h2>
                    <p class="business-help__subttl">
                        Получите профессиональную консультацию<br> и экспресс-анализ от нашего специалиста <span class="dark">БЕСПЛАТНО!</span>
                    </p>
                    <button class="button button-main button-blue js-modal-open" data-modal="order">
                        Хочу консультацию!
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-four">
        <div class="container">
            <div class="row">
                <h2 class="col-12 ttl-h2__header ttl-h2__br-none">
                    Выбирайте социальную сеть, которая принесет<br>
                    максимум пользы вашему бизнесу
                </h2>
                <div class="col-md-4 check-social__col">
                    <div class="check-social check-social__box">
                        <div class="check-social__ttl-box">
                            <svg class="check-social__icon check-social__icon-facebook" version="1.1" viewBox="0 0 60.734 60.733">
                                <path d="M57.378,0.001H3.352C1.502,0.001,0,1.5,0,3.353v54.026c0,1.853,1.502,3.354,3.352,3.354h29.086V37.214h-7.914v-9.167h7.914   v-6.76c0-7.843,4.789-12.116,11.787-12.116c3.355,0,6.232,0.251,7.071,0.36v8.198l-4.854,0.002c-3.805,0-4.539,1.809-4.539,4.462   v5.851h9.078l-1.187,9.166h-7.892v23.52h15.475c1.852,0,3.355-1.503,3.355-3.351V3.351C60.731,1.5,59.23,0.001,57.378,0.001z" />
                            </svg>
                            <div class="check-social__ttl">
                                Ваш сегмент <span>b2b</span>
                            </div>
                        </div>
                        <div class="check-social__descr">
                            <ul class="check-social__ul">
                                <li class="check-social__li">У вас локальный бизнес</li>
                                <li class="check-social__li">Вы предлагаете эксклюзивный товар/услугу</li>
                                <li class="check-social__li">Ориентируетесь на обеспеченную и статусную ЦА</li>
                            </ul>
                        </div>
                        <div class="check-social__button-box">
                            <button class="button button-main button-blue button-blue-white button-lite check-social__button js-modal-open" data-modal="order">
                                Заказать
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 check-social__col">
                    <div class="check-social check-social__box">
                        <div class="check-social__ttl-box">
                            <svg class="check-social__icon check-social__icon-vk" version="1.1" viewBox="0 0 14.171 14.171">
                                <path d="M13.268,0H0.905C0.405,0,0,0.405,0,0.904v12.363c0,0.499,0.405,0.904,0.905,0.904h12.362   c0.499,0,0.904-0.405,0.904-0.904V0.904C14.172,0.404,13.767,0,13.268,0z M11.755,8.635c0.259,0.264,0.821,0.707,0.719,1.158   c-0.094,0.414-0.712,0.263-1.312,0.287c-0.685,0.029-1.091,0.044-1.503-0.287C9.465,9.636,9.351,9.45,9.165,9.242   C8.996,9.054,8.783,8.717,8.493,8.73C7.972,8.756,8.135,9.482,7.95,9.977c-2.896,0.456-4.059-1.333-5.085-3.069   C2.368,6.067,1.65,4.261,1.65,4.261l2.048-0.007c0,0,0.657,1.195,0.831,1.503c0.148,0.262,0.311,0.47,0.479,0.704   c0.141,0.194,0.364,0.574,0.608,0.543c0.397-0.051,0.469-1.591,0.223-2.107C5.741,4.688,5.506,4.615,5.263,4.544   C5.345,4.026,7.56,3.918,7.918,4.32c0.52,0.584-0.36,2.21,0.352,2.684c1-0.524,1.854-2.718,1.854-2.718l2.398,0.015   c0,0-0.375,1.186-0.768,1.712c-0.229,0.308-0.989,0.994-0.959,1.503C10.819,7.919,11.437,8.311,11.755,8.635z"/>
                            </svg>
                            <div class="check-social__ttl">
                                Ваш сегмент <span>b2C</span>
                            </div>
                        </div>
                        <div class="check-social__descr">
                            <ul class="check-social__ul">
                                <li class="check-social__li">Нужен широкий охват аудитории</li>
                                <li class="check-social__li">Продажи не ограничены территориально</li>
                                <li class="check-social__li">Ориентируетесь на "молодую" аудиторию</li>
                            </ul>
                        </div>
                        <div class="check-social__button-box">
                            <button class="button button-main button-blue button-blue-white button-lite check-social__button js-modal-open" data-modal="order">
                                Заказать
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 check-social__col">
                    <div class="check-social check-social__box">
                        <div class="check-social__ttl-box">
                            <svg class="check-social__icon check-social__icon-instagram" version="1.1" viewBox="0 0 510 510">
                                <defs>
                                  <linearGradient id="grad3" x1="0%" y1="50%" x2="100%" y2="0%">
                                    <stop offset="0%" style="stop-color:rgb(255,151,0);stop-opacity:1" />
                                    <stop offset="50%" style="stop-color:rgb(255,30,119);stop-opacity:1" />
                                    <stop offset="100%" style="stop-color:rgb(120,0,255);stop-opacity:1" />
                                  </linearGradient>
                                </defs>
                                <path d="M459,0H51C22.95,0,0,22.95,0,51v408c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V51C510,22.95,487.05,0,459,0z     M255,153c56.1,0,102,45.9,102,102c0,56.1-45.9,102-102,102c-56.1,0-102-45.9-102-102C153,198.9,198.9,153,255,153z M63.75,459    C56.1,459,51,453.9,51,446.25V229.5h53.55C102,237.15,102,247.35,102,255c0,84.15,68.85,153,153,153c84.15,0,153-68.85,153-153    c0-7.65,0-17.85-2.55-25.5H459v216.75c0,7.65-5.1,12.75-12.75,12.75H63.75z M459,114.75c0,7.65-5.1,12.75-12.75,12.75h-51    c-7.65,0-12.75-5.1-12.75-12.75v-51c0-7.65,5.1-12.75,12.75-12.75h51C453.9,51,459,56.1,459,63.75V114.75z"/>
                            </svg>
                            <div class="check-social__ttl">
                                Ваш сегмент <span>b2c</span>
                            </div>
                        </div>
                        <div class="check-social__descr">
                            <ul class="check-social__ul">
                                <li class="check-social__li">Предлагаете трендовый продукт</li>
                                <li class="check-social__li">Ориентируетесь на "молодую" аудиторию</li>
                                <li class="check-social__li">Ваш продукт/услуга "продает" себя по фото</li>
                            </ul>
                        </div>
                        <div class="check-social__button-box">
                            <button class="button button-main button-blue button-blue-white button-lite check-social__button js-modal-open" data-modal="order">
                                Заказать
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-five">
        <div class="container">
            <div class="row help-check__row help-check__bg">
                <h2 class="ttl-h2__header ttl-h2__left ttl-h2__white ttl-h2__mb20">
                    Если сомневаетесь с выбором социальной<br>
                    платформы для продвижения,<br>
                    наши специалисты готовы помочь.
                </h2>
                <p class="text_block text__mb20">
                    Оставьте заявку и мы перезвоним в течение нескольких минут!
                </p>
                <button class="button button-main js-modal-open" data-modal="order">
                    Оставить заявку
                </button>
            </div>
        </div>
    </section>
    <section class="section-six">
        <div class="container">
            <div class="row price-desctope">
                <h2 class="col-12 ttl-h2__header">
                    Понятные и прозрачные тарифы
                </h2>
                <div class="col-md-3">
                    <ul class="price-descript__ul">
                        <li class="price-descript__li">Разработка стратегии</li>
                        <li class="price-descript__li">Анализ конкурентов</li>
                        <li class="price-descript__li">Оформление</li>
                        <li class="price-descript__li">Дизайн</li>
                        <li class="price-descript__li">Кол-во постов</li>
                        <li class="price-descript__li">Кол-во опросов</li>
                        <li class="price-descript__li">Кол-во конкурсов</li>
                        <li class="price-descript__li price-box__li-subscribe price-box__li-subscribe-left"><p>Общение с подписчиками</p></li>
                        <li class="price-descript__li">Таргетированная реклама</li>
                        <li class="price-descript__li">Реклама в других сообществах</li>
                        <li class="price-descript__li">Отчетность</li>
                        <li class="price-descript__li text-dark-uppercase">Цена</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <ul class="price-box__ul">
                            <li class="price-box__ttl">Тариф <span>"СТАРТ"</span></li>
                            <li class="price-box__li price-box__li-first price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li">15/мес</li>
                            <li class="price-box__li">1</li>
                            <li class="price-box__li">1</li>
                            <li class="price-box__li price-box__li-point price-box__li-subscribe"><p>-</p></li>
                            <li class="price-box__li price-box__li-point">-</li>
                            <li class="price-box__li price-box__li-point">-</li>
                            <li class="price-box__li">1 раз/мес</li>
                            <li class="price-box__li price-box__price">
                                ₽<span>10 000</span>
                            </li>
                            <li class="price-box__button-box">
                                <button class="button button-main button-blue button-blue-white button-lite price-box__button js-modal-open" data-modal="order">
                                    Заказать
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <ul class="price-box__ul">
                            <li class="price-box__ttl">Тариф <span>"ОПТИМАЛЬНЫЙ"</span></li>
                            <li class="price-box__li price-box__li-first price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li">30/мес</li>
                            <li class="price-box__li">2-5</li>
                            <li class="price-box__li">2</li>
                            <li class="price-box__li price-box__li-subscribe"><p>В комментариях</p></li>
                            <li class="price-box__li price-box__li-point">-</li>
                            <li class="price-box__li price-box__li-point">-</li>
                            <li class="price-box__li">2 раза/мес</li>
                            <li class="price-box__li price-box__price">
                                ₽<span>20 000</span>
                            </li>
                            <li class="price-box__button-box">
                                <button class="button button-main button-blue button-blue-white button-lite price-box__button js-modal-open" data-modal="order">
                                    Заказать
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="price-box">
                        <ul class="price-box__ul">
                            <li class="price-box__ttl">Тариф <span>"ВСЕ ВКЛЮЧЕНО"</span></li>
                            <li class="price-box__li price-box__li-first price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li"><span>Неогранично</span></li>
                            <li class="price-box__li"><span>Неогранично</span></li>
                            <li class="price-box__li"><span>Неогранично</span></li>
                            <li class="price-box__li price-box__li-subscribe"><p><span>24/7</span> В комментариях и сообщениях</p></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li price-box__li-point"><span>•</span></li>
                            <li class="price-box__li"><span>4</span> раза/мес</li>
                            <li class="price-box__li price-box__price">
                                ₽<span>30 000</span>
                            </li>
                            <li class="price-box__button-box">
                                <button class="button button-main button-blue button-blue-white button-lite price-box__button js-modal-open" data-modal="order">
                                    Заказать
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row price-mobile">
                <h2 class="col-12 ttl-h2__header">
                    Понятные и прозрачные тарифы
                </h2>
                <div class="col-md-4">
                    <div class="price-box">
                        <ul class="price-box__ul">
                            <li class="price-box__ttl">Тариф <span>"СТАРТ"</span></li>
                            <li class="price-box__li">Разработка стратегии</li>
                            <li class="price-box__li">Анализ конкурентов</li>
                            <li class="price-box__li">Оформление</li>
                            <li class="price-box__li">Дизайн</li>
                            <li class="price-box__li">Кол-во постов<br> <span>15/мес</span></li>
                            <li class="price-box__li">Кол-во опросов<br> <span>1</span></li>
                            <li class="price-box__li">Кол-во конкурсов<br> <span>1</span></li>
                            <li class="price-box__li">Отчетность<br> <span>1 раз/мес</span></li>
                            <li class="price-box__li price-box__price">
                                Цена - <span>10 000 руб</span>
                            </li>
                            <li class="price-box__button-box">
                                <button class="button button-main button-blue button-blue-white button-lite price-box__button js-modal-open" data-modal="order">
                                    Заказать
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box">
                        <ul class="price-box__ul">
                            <li class="price-box__ttl">Тариф <span>"ОПТИМАЛЬНЫЙ"</span></li>
                            <li class="price-box__li">Разработка стратегии</li>
                            <li class="price-box__li">Анализ конкурентов</li>
                            <li class="price-box__li">Оформление</li>
                            <li class="price-box__li">Дизайн</li>
                            <li class="price-box__li">Кол-во постов<br> <span>30/мес</span></li>
                            <li class="price-box__li">Кол-во опросов<br> <span>2-5</span></li>
                            <li class="price-box__li">Кол-во конкурсов<br> <span>2</span></li>
                            <li class="price-box__li">Общение с подписчиками<br> <span>В комментариях</span></li>
                            <li class="price-box__li">Отчетность<br> <span>2 раз/мес</span></li>
                            <li class="price-box__li price-box__price">
                                Цена - <span>20 000 руб</span>
                            </li>
                            <li class="price-box__button-box">
                                <button class="button button-main button-blue button-blue-white button-lite price-box__button js-modal-open" data-modal="order">
                                    Заказать
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="price-box">
                        <ul class="price-box__ul">
                            <li class="price-box__ttl">Тариф <span>"ВСЕ ВКЛЮЧЕНО"</span></li>
                            <li class="price-box__li">Разработка стратегии</li>
                            <li class="price-box__li">Анализ конкурентов</li>
                            <li class="price-box__li">Оформление</li>
                            <li class="price-box__li">Дизайн</li>
                            <li class="price-box__li">Кол-во постов<br> <span class="text-brand">Неогранично</span></li>
                            <li class="price-box__li">Кол-во опросов<br> <span class="text-brand">Неогранично</span></li>
                            <li class="price-box__li">Кол-во конкурсов<br> <span class="text-brand">Неогранично</span></li>
                            <li class="price-box__li">Общение с подписчиками<br> <span class="text-brand">24/7</span><span>В комментариях и сообщениях</span></li>
                            <li class="price-box__li">Таргетированная реклама</li>
                            <li class="price-box__li">Реклама в других сообществах</li>
                            <li class="price-box__li">Отчетность<br> <span class="text-brand">4</span><span> раз/мес</span></li>
                            <li class="price-box__li price-box__price">
                                Цена - <span>30 000 руб</span>
                            </li>
                            <li class="price-box__button-box">
                                <button class="button button-main button-blue button-blue-white button-lite price-box__button js-modal-open" data-modal="order">
                                    Заказать
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-seven">
        <div class="container">
            <div class="row sale-help__row">
                <div class="col-md-7 sale-help__descr p0">
                    <h2 class="sale-help__ttl ttl-h2__header">
                        Только до конца апреля
                    </h2>
                    <p class="sale-help__subttl">
                        Закажите SMM-продвижение в 2 социальных сетях,<br>
                        и продвижением в третьей мы займемся <span class="dark">БЕСПЛАТНО!</span>
                    </p>
                    <button class="button button-main button-blue js-modal-open" data-modal="order">
                        Заказать
                    </button>
                </div>
                <div class="col-md-5 sale-help__img-box p0">
                </div>
            </div>
        </div>
    </section>
    <section class="section-eight">
        <div class="container">
            <div class="row">
                <h2 class="col-12 ttl-h2__header">
                    Как мы работаем
                </h2>
            </div>
           <div class="col-12 stages-desctope">
                <!-- Swiper -->
                <!-- Add Pagination -->
                <div class="swiper-pagination stages-slider__pagination js-stages-slider__pagination"></div>
                <div class="swiper-container stages-slider__container js-swiper-stages">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide stages-slider__slide js-stages-slider__slide" data-slider-descr="1. Подготовка и анализ">
                            <div class="stages-slider__icon-box">
                                <svg class="stages-slider__icon">
                                    <use xlink:href='#teamwork' />
                                </svg>
                                <ol class="stages-slider__ol">
                                    <li class="stages-slider__li">Привлекаем аудиторию</li>
                                    <li class="stages-slider__li">Модерируем аккаунт/сообщество/страницу</li>
                                    <li class="stages-slider__li">Выкладываем "полезный" контент</li>
                                    <li class="stages-slider__li">Информируем о новостях вашей компании</li>
                                    <li class="stages-slider__li">Подбираем и создаем иллюстрации</li>
                                    <li class="stages-slider__li">Проводим конкурсы, голосования, акции</li>
                                    <li class="stages-slider__li">Поддерживаем связь с подписчиками</li>
                                    <li class="stages-slider__li">Настраиваем и запускаем рекламу</li>
                                    <li class="stages-slider__li">Готовим для вас отчеты</li>
                                </ol>
                            </div>
                        </div>
                        <div class="swiper-slide stages-slider__slide js-stages-slider__slide" data-slider-descr="2. Начало работы">
                            <div class="stages-slider__icon-box">
                                <svg class="stages-slider__icon">
                                    <use xlink:href='#teamwork' />
                                </svg>
                                <ol class="stages-slider__ol">
                                    <li class="stages-slider__li">Привлекаем аудиторию</li>
                                    <li class="stages-slider__li">Модерируем аккаунт/сообщество/страницу</li>
                                    <li class="stages-slider__li">Выкладываем "полезный" контент</li>
                                    <li class="stages-slider__li">Информируем о новостях вашей компании</li>
                                    <li class="stages-slider__li">Подбираем и создаем иллюстрации</li>
                                    <li class="stages-slider__li">Проводим конкурсы, голосования, акции</li>
                                    <li class="stages-slider__li">Поддерживаем связь с подписчиками</li>
                                    <li class="stages-slider__li">Настраиваем и запускаем рекламу</li>
                                    <li class="stages-slider__li">Готовим для вас отчеты</li>
                                </ol>
                            </div>
                        </div>
                        <div class="swiper-slide stages-slider__slide js-stages-slider__slide" data-slider-descr="3. Активная работа">
                            <div class="stages-slider__icon-box">
                                <svg class="stages-slider__icon">
                                    <use xlink:href='#teamwork' />
                                </svg>
                                <ol class="stages-slider__ol">
                                    <li class="stages-slider__li">Привлекаем аудиторию</li>
                                    <li class="stages-slider__li">Модерируем аккаунт/сообщество/страницу</li>
                                    <li class="stages-slider__li">Выкладываем "полезный" контент</li>
                                    <li class="stages-slider__li">Информируем о новостях вашей компании</li>
                                    <li class="stages-slider__li">Подбираем и создаем иллюстрации</li>
                                    <li class="stages-slider__li">Проводим конкурсы, голосования, акции</li>
                                    <li class="stages-slider__li">Поддерживаем связь с подписчиками</li>
                                    <li class="stages-slider__li">Настраиваем и запускаем рекламу</li>
                                    <li class="stages-slider__li">Готовим для вас отчеты</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-prev stages-slider__prew"></div>
                <div class="swiper-button-next stages-slider__next"></div>
           </div>
           <div class="col-12 stages-mobile">
                <!-- Swiper -->
                <!-- Add Pagination -->
                <div class="swiper-pagination stages-slider__pagination js-stages-slider__pagination-mobile"></div>
                <div class="swiper-container stages-slider__container js-swiper-stages-mobile">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide stages-slider__slide" data-slider-descr="1">
                            <div class="stages-slider__icon-box">
                                <h3 class="stages-slider__ttl"><span>1.</span> Подготовка и анализ</h3>
                                <ol class="stages-slider__ol">
                                    <li class="stages-slider__li">Привлекаем аудиторию</li>
                                    <li class="stages-slider__li">Модерируем аккаунт/сообщество/страницу</li>
                                    <li class="stages-slider__li">Выкладываем "полезный" контент</li>
                                    <li class="stages-slider__li">Информируем о новостях вашей компании</li>
                                    <li class="stages-slider__li">Подбираем и создаем иллюстрации</li>
                                    <li class="stages-slider__li">Проводим конкурсы, голосования, акции</li>
                                    <li class="stages-slider__li">Поддерживаем связь с подписчиками</li>
                                    <li class="stages-slider__li">Настраиваем и запускаем рекламу</li>
                                    <li class="stages-slider__li">Готовим для вас отчеты</li>
                                </ol>
                            </div>
                        </div>
                        <div class="swiper-slide stages-slider__slide" data-slider-descr="2">
                            <div class="stages-slider__icon-box">
                                <h3 class="stages-slider__ttl"><span>2.</span> Начало работы</h3>
                                <ol class="stages-slider__ol">
                                    <li class="stages-slider__li">Привлекаем аудиторию</li>
                                    <li class="stages-slider__li">Модерируем аккаунт/сообщество/страницу</li>
                                    <li class="stages-slider__li">Выкладываем "полезный" контент</li>
                                    <li class="stages-slider__li">Информируем о новостях вашей компании</li>
                                    <li class="stages-slider__li">Подбираем и создаем иллюстрации</li>
                                    <li class="stages-slider__li">Проводим конкурсы, голосования, акции</li>
                                    <li class="stages-slider__li">Поддерживаем связь с подписчиками</li>
                                    <li class="stages-slider__li">Настраиваем и запускаем рекламу</li>
                                    <li class="stages-slider__li">Готовим для вас отчеты</li>
                                </ol>
                            </div>
                        </div>
                        <div class="swiper-slide stages-slider__slide" data-slider-descr="3">
                            <div class="stages-slider__icon-box">
                                <h3 class="stages-slider__ttl"><span>3.</span> Активная работа</h3>
                                <ol class="stages-slider__ol">
                                    <li class="stages-slider__li">Привлекаем аудиторию</li>
                                    <li class="stages-slider__li">Модерируем аккаунт/сообщество/страницу</li>
                                    <li class="stages-slider__li">Выкладываем "полезный" контент</li>
                                    <li class="stages-slider__li">Информируем о новостях вашей компании</li>
                                    <li class="stages-slider__li">Подбираем и создаем иллюстрации</li>
                                    <li class="stages-slider__li">Проводим конкурсы, голосования, акции</li>
                                    <li class="stages-slider__li">Поддерживаем связь с подписчиками</li>
                                    <li class="stages-slider__li">Настраиваем и запускаем рекламу</li>
                                    <li class="stages-slider__li">Готовим для вас отчеты</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-prev stages-slider__prew"></div>
                <div class="swiper-button-next stages-slider__next"></div>
           </div>
        </div>
    </section>
    <section class="section-nine">
        <div class="container">
            <div class="row work-row work-desctope">
                <div class="col-lg-3 col-md-6">
                    <h2 class="ttl-h2__header ttl-h2__left ttl-h2__mb20 text-mobile-center ttl-h2__nine">
                        Наши<br>
                        специалисты
                    </h2>
                    <p class="text-mobile-center">
                        С вами работает большая<br>
                        команда экспертов <span class="text-blue">AYEP`S Agency</span>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="flip-container">
                        <div class="flipper work-item">
                            <div class="work-item__out front">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#analysis2' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Маркетолог-аналитик
                                </h3>
                            </div>
                            <div class="work-item__in back">
                                <h3 class="work-back__ttl work-back__ttl-back">
                                    SMM-менеджер
                                </h3>
                                <p class="work-back__p">
                                    общается с подписчиками
                                    и отвечает на все их
                                    вопросы и комментарии
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="flip-container">
                        <div class="flipper work-item">
                            <div class="work-item__out front">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#art' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Дизайнер
                                </h3>
                            </div>
                            <div class="work-item__in back">
                                <h3 class="work-back__ttl work-back__ttl-back">
                                    SMM-менеджер
                                </h3>
                                <p class="work-back__p">
                                    общается с подписчиками
                                    и отвечает на все их
                                    вопросы и комментарии
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="flip-container">
                        <div class="flipper work-item">
                            <div class="work-item__out front">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#chat2' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    SMM-менеджер
                                </h3>
                            </div>
                            <div class="work-item__in back">
                                <h3 class="work-back__ttl work-back__ttl-back">
                                    SMM-менеджер
                                </h3>
                                <p class="work-back__p">
                                    общается с подписчиками
                                    и отвечает на все их
                                    вопросы и комментарии
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="flip-container">
                        <div class="flipper work-item">
                            <div class="work-item__out front">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#interview' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Контент-менеджер
                                </h3>
                            </div>
                            <div class="work-item__in back">
                                <h3 class="work-back__ttl work-back__ttl-back">
                                    SMM-менеджер
                                </h3>
                                <p class="work-back__p">
                                    общается с подписчиками
                                    и отвечает на все их
                                    вопросы и комментарии
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="flip-container">
                        <div class="flipper work-item">
                            <div class="work-item__out front">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#woman' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Копирайтер
                                </h3>
                            </div>
                            <div class="work-item__in back">
                                <h3 class="work-back__ttl work-back__ttl-back">
                                    SMM-менеджер
                                </h3>
                                <p class="work-back__p">
                                    общается с подписчиками
                                    и отвечает на все их
                                    вопросы и комментарии
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="flip-container">
                        <div class="flipper work-item">
                            <div class="work-item__out front">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#target' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Таргетолог
                                </h3>
                            </div>
                            <div class="work-item__in back">
                                <h3 class="work-back__ttl work-back__ttl-back">
                                    SMM-менеджер
                                </h3>
                                <p class="work-back__p">
                                    общается с подписчиками
                                    и отвечает на все их
                                    вопросы и комментарии
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="flip-container">
                        <div class="flipper work-item">
                            <div class="work-item__out front">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Менеджер проекта
                                </h3>
                            </div>
                            <div class="work-item__in back">
                                <h3 class="work-back__ttl work-back__ttl-back">
                                    SMM-менеджер
                                </h3>
                                <p class="work-back__p">
                                    общается с подписчиками
                                    и отвечает на все их
                                    вопросы и комментарии
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row work-row work-mobile">
                <div class="col-lg-3 col-md-6">
                    <h2 class="ttl-h2__header ttl-h2__left ttl-h2__mb20 text-mobile-center ttl-h2__nine">
                        Наши<br>
                        специалисты
                    </h2>
                    <p class="text-mobile-center work-subtitle">
                        С вами работает большая<br>
                        команда экспертов <span class="text-blue">AYEP`S Agency</span>
                    </p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="work-item js-work-popup-button">
                        <div class="work-item__out">
                            <div class="work-button">›</div>
                            <div class="work-ttl">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#analysis2' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Маркетолог-аналитик
                                </h3>
                            </div>
                        </div>
                        <div class="work-popup js-work-popup">
                            <div class="work-popup__box">
                                <div class="work-button work-button__close js-close-button-work">x</div>
                                <div class="work-icon__box work-popup__icon">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl work-popup__ttl">
                                    Менеджер проекта
                                </h3>
                                <p class="work-descr__p">
                                    Детально изучает вашу нишу
                                    и конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="work-item js-work-popup-button">
                        <div class="work-item__out">
                            <div class="work-button">›</div>
                            <div class="work-ttl">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#art' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Дизайнер
                                </h3>
                            </div>
                        </div>
                        <div class="work-popup js-work-popup">
                            <div class="work-popup__box">
                                <div class="work-button work-button__close js-close-button-work">x</div>
                                <div class="work-icon__box work-popup__icon">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl work-popup__ttl">
                                    Менеджер проекта
                                </h3>
                                <p class="work-descr__p">
                                    Детально изучает вашу нишу
                                    и конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="work-item js-work-popup-button">
                        <div class="work-item__out">
                            <div class="work-button">›</div>
                            <div class="work-ttl">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#chat2' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    SMM-менеджер
                                </h3>
                            </div>
                        </div>
                        <div class="work-popup js-work-popup">
                            <div class="work-popup__box">
                                <div class="work-button work-button__close js-close-button-work">x</div>
                                <div class="work-icon__box work-popup__icon">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl work-popup__ttl">
                                    Менеджер проекта
                                </h3>
                                <p class="work-descr__p">
                                    Детально изучает вашу нишу
                                    и конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="work-item js-work-popup-button">
                        <div class="work-item__out">
                            <div class="work-button">›</div>
                            <div class="work-ttl">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#interview' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Контент-менеджер
                                </h3>
                            </div>
                        </div>
                        <div class="work-popup js-work-popup">
                            <div class="work-popup__box">
                                <div class="work-button work-button__close js-close-button-work">x</div>
                                <div class="work-icon__box work-popup__icon">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl work-popup__ttl">
                                    Менеджер проекта
                                </h3>
                                <p class="work-descr__p">
                                    Детально изучает вашу нишу
                                    и конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="work-item js-work-popup-button">
                        <div class="work-item__out">
                            <div class="work-button">›</div>
                            <div class="work-ttl">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#woman' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Копирайтер
                                </h3>
                            </div>
                        </div>
                        <div class="work-popup js-work-popup">
                            <div class="work-popup__box">
                                <div class="work-button work-button__close js-close-button-work">x</div>
                                <div class="work-icon__box work-popup__icon">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl work-popup__ttl">
                                    Менеджер проекта
                                </h3>
                                <p class="work-descr__p">
                                    Детально изучает вашу нишу
                                    и конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="work-item js-work-popup-button">
                        <div class="work-item__out">
                            <div class="work-button">›</div>
                            <div class="work-ttl">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#target' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Таргетолог
                                </h3>
                            </div>
                        </div>
                        <div class="work-popup js-work-popup">
                            <div class="work-popup__box">
                                <div class="work-button work-button__close js-close-button-work">x</div>
                                <div class="work-icon__box work-popup__icon">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl work-popup__ttl">
                                    Менеджер проекта
                                </h3>
                                <p class="work-descr__p">
                                    Детально изучает вашу нишу
                                    и конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="work-item js-work-popup-button">
                        <div class="work-item__out">
                            <div class="work-button">›</div>
                            <div class="work-ttl">
                                <div class="work-icon__box">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl">
                                    Менеджер проекта
                                </h3>
                            </div>
                        </div>
                        <div class="work-popup js-work-popup">
                            <div class="work-popup__box">
                                <div class="work-button work-button__close js-close-button-work">x</div>
                                <div class="work-icon__box work-popup__icon">
                                    <svg class="work-icon">
                                        <use xlink:href='#man' />
                                    </svg>
                                </div>
                                <h3 class="work-back__ttl work-popup__ttl">
                                    Менеджер проекта
                                </h3>
                                <p class="work-descr__p">
                                    Детально изучает вашу нишу
                                    и конкурентов
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-then">
        <div class="container">
            <div class="row">
                <h2 class="col-12 ttl-h2__header ttl-h2__mb20">
                    Кодекс чести
                </h2>
                <p class="ttl-h2__sunttl">
                    В агентстве <span class="text-dark">AYEP`S Agency</span>, или 5 причин сотрудничества с нами:
                </p>
                <div class="col-12 codex-col__box">
                    <!-- Swiper -->
                    <!-- Add Pagination -->
                    <div class="codex-pagination__box">
                        <hr class="codex-pagination__line">
                        <div class="swiper-pagination codex-slider__pagination"></div>
                    </div>
                    <div class="swiper-container codex-slider__container js-swiper-codex">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide codex-slider__slide" data-slider-descr="1. Подготовка и анализ">
                                <div class="codex-slider__icon-box">
                                    <div class="codex-img__box">
                                        <img src="images/codex/img1.png" alt="Codex1" class="codex-img">
                                    </div>
                                    <p class="codex-slider__p">
                                        Мы используем "белые" методы продвижения. Без накруток лайков, привлечения ботов и покупки нецелевых подписчиков с бирж.
                                        Мы достигаем результата только благодаря нашим опытным специалистам и системности в работе. Это трудный, но эффективный путь.
                                        И он стоит своих денег!
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide codex-slider__slide" data-slider-descr="2. Начало работы">
                                <div class="codex-slider__icon-box">
                                    <div class="codex-img__box">
                                        <img src="images/codex/img1.png" alt="Codex1" class="codex-img">
                                    </div>
                                    <p class="codex-slider__p">
                                        Мы используем "белые" методы продвижения. Без накруток лайков, привлечения ботов и покупки нецелевых подписчиков с бирж.
                                        Мы достигаем результата только благодаря нашим опытным специалистам и системности в работе. Это трудный, но эффективный путь.
                                        И он стоит своих денег!
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide codex-slider__slide" data-slider-descr="3. Активная работа">
                                <div class="codex-slider__icon-box">
                                    <div class="codex-img__box">
                                        <img src="images/codex/img1.png" alt="Codex1" class="codex-img">
                                    </div>
                                    <p class="codex-slider__p">
                                        Мы используем "белые" методы продвижения. Без накруток лайков, привлечения ботов и покупки нецелевых подписчиков с бирж.
                                        Мы достигаем результата только благодаря нашим опытным специалистам и системности в работе. Это трудный, но эффективный путь.
                                        И он стоит своих денег!
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide codex-slider__slide" data-slider-descr="3. Активная работа">
                                <div class="codex-slider__icon-box">
                                    <div class="codex-img__box">
                                        <img src="images/codex/img1.png" alt="Codex1" class="codex-img">
                                    </div>
                                    <p class="codex-slider__p">
                                        Мы используем "белые" методы продвижения. Без накруток лайков, привлечения ботов и покупки нецелевых подписчиков с бирж.
                                        Мы достигаем результата только благодаря нашим опытным специалистам и системности в работе. Это трудный, но эффективный путь.
                                        И он стоит своих денег!
                                    </p>
                                </div>
                            </div>
                            <div class="swiper-slide codex-slider__slide" data-slider-descr="3. Активная работа">
                                <div class="codex-slider__icon-box">
                                    <div class="codex-img__box">
                                        <img src="images/codex/img1.png" alt="Codex1" class="codex-img">
                                    </div>
                                    <p class="codex-slider__p">
                                        Мы используем "белые" методы продвижения. Без накруток лайков, привлечения ботов и покупки нецелевых подписчиков с бирж.
                                        Мы достигаем результата только благодаря нашим опытным специалистам и системности в работе. Это трудный, но эффективный путь.
                                        И он стоит своих денег!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-prev codex-slider__prew"></div>
                    <div class="swiper-button-next codex-slider__next"></div>
                </div>

                <hr class="col-12">

                <h2 class="col-12 ttl-h2__header ttl-h2__rewiev ttl-h2__mb20">
                    Отзывы наших клиентов
                </h2>
                <div class="col-12 rewiev-col__box">
                    <!-- Swiper -->
                    <div class="swiper-container rewiev-slider__container js-swiper-rewiev">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide rewiev-slider__slide">
                                <p class="rewiev-slider__quotes">
                                     За 2 месяца работы с агентством с нашей странички на ФБ мы получили 72 клиента (средняя стоимость заявки – 7000 рублей).
                                    До этого соц.сети приносили нам не больше 5-8 заказов в месяц. Сейчас планируем начать продвижение в Инстаграм и обязательно
                                    обратимся за помощью к Eight.Agency!
                                </p>
                                <p class="rewiev-slider__date">
                                    12.02.18
                                </p>
                                <p class="rewiev-slider__author">
                                    Виктор Коробкин
                                </p>
                            </div>
                            <div class="swiper-slide rewiev-slider__slide">
                                <p class="rewiev-slider__quotes">
                                    За 2 месяца работы с агентством с нашей странички на ФБ мы получили 72 клиента (средняя стоимость заявки – 7000 рублей).
                                    До этого соц.сети приносили нам не больше 5-8 заказов в месяц. Сейчас планируем начать продвижение в Инстаграм и обязательно
                                    обратимся за помощью к Eight.Agency!
                                </p>
                                <p class="rewiev-slider__date">
                                    12.02.18
                                </p>
                                <p class="rewiev-slider__author">
                                    Виктор Коробкин
                                </p>
                            </div>
                            <div class="swiper-slide rewiev-slider__slide">
                                <p class="rewiev-slider__quotes">
                                    За 2 месяца работы с агентством с нашей странички на ФБ мы получили 72 клиента (средняя стоимость заявки – 7000 рублей).
                                    До этого соц.сети приносили нам не больше 5-8 заказов в месяц. Сейчас планируем начать продвижение в Инстаграм и обязательно
                                    обратимся за помощью к Eight.Agency!
                                </p>
                                <p class="rewiev-slider__date">
                                    12.02.18
                                </p>
                                <p class="rewiev-slider__author">
                                    Виктор Коробкин
                                </p>
                            </div>
                            <div class="swiper-slide rewiev-slider__slide">
                                <p class="rewiev-slider__quotes">
                                    За 2 месяца работы с агентством с нашей странички на ФБ мы получили 72 клиента (средняя стоимость заявки – 7000 рублей).
                                    До этого соц.сети приносили нам не больше 5-8 заказов в месяц. Сейчас планируем начать продвижение в Инстаграм и обязательно
                                    обратимся за помощью к Eight.Agency!
                                </p>
                                <p class="rewiev-slider__date">
                                    12.02.18
                                </p>
                                <p class="rewiev-slider__author">
                                    Виктор Коробкин
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- If we need pagination -->
                    <div class="swiper-pagination rewiev-pagination rewiev-pagination__box"></div>
                    <!-- Add Arrows -->
                    <div class="swiper-button-prev rewiev-slider__prew"></div>
                    <div class="swiper-button-next rewiev-slider__next"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-eleven">
        <div class="container">
            <div class="row">
                <h2 class="col-12 ttl-h2__header ttl-h2__mb20">
                    AYEP`S Agency
                </h2>
                <p class="ttl-h2__sunttl">
                    Это ваш партнер в цифровом мире, которому вы можете доверять!
                </p>
            </div>
            <div class="row about-row">
                <div class="col-lg-4 col-md-6 col-sm-12 text-mobile-center">
                    <div class="about-ttl">
                        <span>Полный спектр</span><br>
                        digital-услуг
                    </div>
                    <ul class="about-ul">
                        <li class="about-li">Создание сайтов,</li>
                        <li class="about-li">техподдержка,</li>
                        <li class="about-li">SEO- и SMM-продвижение</li>
                        <li class="about-li">разработка фирменного стиля</li>
                    </ul>
                </div>
                <div class="col-lg-4 about-flex about-img">
                    <img src="images/eleven/ayeps.png" alt="Ayeps">
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 about-desctope">
                    <div class="about-box">
                        <h2 class="about-ttl about-big-word">
                            <span>29</span>
                            квалифицированных<br> 
                            специалистов
                        </h2>
                        <p class="about-descr">
                            Со всего мира, общий стаж работы<br>
                            которых составляет почти 150 лет!
                        </p>
                    </div>
                    <div class="about-box">
                        <h2 class="about-ttl about-big-word">
                            <span>9</span>
                            лет опыта<br>
                            в интернет-маркетинге
                        </h2>
                        <p class="about-descr">
                            Работайте с репутацией, и о вашей<br>
                            компании будут говорить все.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 about-mobile">
                    <div class="about-box">
                        <h2 class="about-ttl about-big-word">
                            <span>29 квалифицированных</span> 
                            специалистов
                        </h2>
                        <p class="about-descr">
                            Со всего мира, общий стаж работы<br>
                            которых составляет почти 150 лет!
                        </p>
                    </div>
                    <div class="about-box">
                        <h2 class="about-ttl about-big-word">
                            <span>9 лет опыта</span>
                            в интернет-маркетинге
                        </h2>
                        <p class="about-descr">
                            Работайте с репутацией, и о вашей<br>
                            компании будут говорить все.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-twenty cta-before">
        <div class="container">
            <div class="row">
                <div class="cta-box">
                    <h2 class="ttl-h2__header cta-ttl">
                        Выбирайте качество, опыт и надежность!
                    </h2>
                    <button class="button button-main button-blue js-modal-open" data-modal="order">Заказать SMM-продвижение</button>
                </div>
            </div>
        </div>
    </section>
    <section class="section-thirteen">
        <div class="container">
            <div class="row contact-row">
                <h2 class="col-12 ttl-h2__header contact-ttl ttl-h2__mb20">
                    Контакты
                </h2>
                <div class="col-lg-6 col-md-12 contact-col">
                    <div class="contact-box">
                        <figure class="contact-icon__box">
                            <svg class="contact-icon">
                                <use xlink:href='#placeholder' />
                            </svg>
                        </figure>
                        <p class="contact-descr">
                            107023, Россия,  Москва, <br class="max-575"> ул. Суворовская, дом 19,<br class="max-575">
                            Деловой центр “Галатекс”
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 contact-col">
                    <div class="contact-box">
                        <figure class="contact-icon__box">
                            <svg class="contact-icon contact-icon__phone">
                                <use xlink:href='#phone-call' />
                            </svg>
                        </figure>
                        <a href="tel:+74957774222" class="contact-descr">
                            +7 (495) 777-4-222
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 contact-col">
                    <div class="contact-box">
                        <figure class="contact-icon__box">
                            <svg class="contact-icon ">
                                <use xlink:href='#mail' />
                            </svg>
                        </figure>
                        <a href="mailto:seo@eightagency.ru" class="contact-descr">
                            seo@eightagency.ru
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-fourteen">
        <div id="map"></div>
    </section>
    <section class="section-fifteen">
        <div class="container">
            <div class="row footer-row">
                <div class="col-md-4 col-sm-4 col-12 footer-logo__icon-box">
                    <svg class="footer-logo__icon">
                        <use xlink:href='#ayeps-logo' />
                    </svg>
                </div>
                <div class="col-md-4 col-sm-4 col-12 footer-about__box">
                    <p class="footer-about">
                        © AYEP`S Agensy 2018<br>
                        Все права защищены
                    </p>
                </div>
                <div class="col-md-4 col-sm-4 col-12 footer-about__social">
                    <ul class="footer-social__ul">
                        <li class="footer-social__li">
                            <a href="#" class="footer-social__link">
                                <svg class="footer-social__icon">
                                    <use xlink:href='#telegram' />
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__li">
                            <a href="#" class="footer-social__link">
                                <svg class="footer-social__icon">
                                    <use xlink:href='#facebook2' />
                                </svg>
                            </a>
                        </li>
                        <li class="footer-social__li">
                            <a href="#" class="footer-social__link">
                                <svg class="footer-social__icon">
                                    <use xlink:href='#vk2' />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <div class="overlay">
        <div id="order" class="modal js-modal--order">
            <div class="modal--default modal__inner">
                <div class="modal--content js-modal--content">
                    <a href="#" rel="nofollow" class="js-modal-close modal__close"></a>
                    <div class="cta-form__container cta-form__modal_container">
                        <form action="/" class="cta-form">
                            <h2 class="ttl-h2__header">
                                Заполните форму
                            </h2>
                            <div class="cta-form__body cta-from__input-purple">
                                <div class="cta-form__input-container">
                                    <input type="text" name="name" placeholder="Ваше имя" class="cta-form__input">
                                </div>
                                <div class="cta-form__input-container">
                                    <input type="tel" name="phone" placeholder="Ваш телефон" class="cta-form__input">
                                </div>
                                <div class="cta-form__input-container">
                                    <input type="email" name="phone" placeholder="Ваш e-mail" class="cta-form__input">
                                </div>
                            </div>
                            <div class="cta-form__input-container-button">
                                <input type="submit" value="Отправить"
                                    class="button button-main button-blue">
                            </div>
                            <p class="cta-agreement__text">
                                    Нажимая “Отправить”, Вы даете согласие на обработку своих данных
                                    в соответствии с Федеральным законом №152-ФЗ “О персональных данных” и принимаете условия <a
                                    class="cta-agreement__link" href="#">Пользовательского соглашения</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="fast-cta" class="modal js-modal--order">
            <div class="modal--default modal__inner">
                <div class="modal--content js-modal--content">
                    <a href="#" rel="nofollow" class="js-modal-close modal__close"></a>
                    <div class="cta-form__container cta-form__modal_container">
                        <form action="/" class="cta-form">
                            <h2 class="ttl-h2__header">
                                Заполните форму
                            </h2>
                            <div class="cta-form__body cta-from__input-purple">
                                <div class="cta-form__input-container">
                                    <input type="text" name="name" placeholder="Ваше имя" class="cta-form__input">
                                </div>
                                <div class="cta-form__input-container">
                                    <input type="tel" name="phone" placeholder="Ваш телефон" class="cta-form__input">
                                </div>
                            </div>
                            <div class="cta-form__input-container-button">
                                <input type="submit" value="Отправить"
                                    class="button button-main button-blue">
                            </div>
                            <p class="cta-agreement__text">
                                    Нажимая “Отправить”, Вы даете согласие на обработку своих данных
                                    в соответствии с Федеральным законом №152-ФЗ “О персональных данных” и принимаете условия <a
                                    class="cta-agreement__link" href="#">Пользовательского соглашения</a>
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div id="success-modal" class="modal js-modal--thanks-main">
            <div class="modal--thanks modal__inner">
                <div class="modal--content js-modal--content">
                    <a href="#" rel="nofollow" class="js-modal-close modal__close"></a>
                    <div class="cta-form__container cta-form__modal_container">
                        <form action="/" class="cta-form">
                            <h2 class="ttl-h2__header cta-ttl__thanks">
                                Спасибо за Вашу заявку!
                            </h2>
                            <p class="cta-text">
                                Мы Свяжемся с Вами в ближайшее время.
                            </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--<script src="/build/manifest.js"></script>-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5v3N0iA9a8_XSNieZmotay291CPLy_WU"></script>
</body>

</html>